<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Watchlis-index</title>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <header class="header" id="header">
            <h1>Find Your Film</h1>
            <h2>my watchlist</h2>
        </header>
        <div class="search" id="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <!-- <label for="search-btn" name="search-btn">Searching for Something New</label> -->
            <input type="text" class="search-input" id="search-input" placeholder="Searching something with no data">
            <!-- <input type="text" > -->
            <button type="button" class="search-btn" id="search-btn">Search</button>
        </div>
        <main class="main" id="main">
            <div class="main-no-data" id="main-no-data">
                <i class="fa-solid fa-film"></i>
                <p>Start Exploring</p>
            </div>
            <div class="main-with-data" id="main-with-data">

            </div>
        </main>
    </div>


    <script src="index.js" type="module" ></script>
    
</body>
</html>